/*.divEvents {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
  }
  
  *{
    font-family: ;
  }
  #eventsviews{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
  }

  .user-img{
    width: 50px;
    border-radius: 100%;
    border: 1px;
  }
  /*sidebar principal*/
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .user-img{
    width: 50px;
    border-radius: 100%;
    border: 1px solid #12171e;
  }

  .sidebar{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    background-color: #12171e;
    padding: .4rem .8rem;
    transition: all 0.5s ease;
  }
  
  .sidebar.active ~ .main-content {
    left: 250px;
    width: calc(100% - 250px);
  }

  .sidebar.active{
    width: 250px;
  }

.section{
  padding: 5%;
  width: 70%;
  background-color: rgb(220, 230, 80);
}


  .sidebar #btn {
    position: absolute;
    color: #fff;
    top: 0.4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
  }

  .sidebar.active #btn {
    left: 90%;
  }

  .sidebar .top .logo {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
  }

  .sidebar.active .top .logo {
    opacity: 1;
  }

  .top .logo i {
    font-size: 2rem;
    margin-right: 5px;
  }

  .user {
    display: flex;
    align-items: center;
    margin: 1rem 0;
  }


  .user p {
    color: #fff;
    opacity: 0;
    margin-left: 1rem;
  }

  .bold {
    font-weight: 600;
  }

  .sidebar.active p {
    opacity: 1;
  }
/*NO HAY ESTO*/
  .sidebar p {
    opacity: 0;
  }

  .sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: o.8rem auto;
    line-height: 50px;
  }

  .sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;

  }

  .sidebar ul li a:hover {
    background-color: #fff;
    color: #12171e;
  }

  .sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
  }

  .sidebar .nav-item {
    opacity: 0;
  }

  .sidebar.active .nav-item {
    opacity: 1;
  }

/*
  .sidebar ul li .tooltip {
    position: absolute;
    left: 125px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0, 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: .6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
}*/

.sidebar ul li:hover .tooltip {
    opacity: 1;
}

.sidebar.active ul li .tooltip{
    display: none;
}

.main-content{
    margin-left: 8%;
    position: relative;
    background-color: #eee;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% -80px);
    /*padding: 1rem;*/
    padding: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  max-width: 80%;
}

/* Estilo del título a la izquierda */
.navbar .titulo {
  float: left;
  padding: 14px 16px;
  color: white;
}

/* Estilo de los botones a la derecha */
.navbar .botones {
  float: right;
}

.navbar .boton {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 14px 16px;
  margin: 8px;
  cursor: pointer;
}

.navbar .boton:hover {
  background-color: #45a049;
}

/* Estilos para hacer el menú responsive en pantallas pequeñas */
@media screen and (max-width: 600px) {
  .navbar .titulo, .navbar .botones {
      float: none;
      text-align: center;
  }
  .navbar .botones {
      margin-top: 8px;
  }
}

.bodyEvents{
  display: flex; /* Utilizamos Flexbox */
  justify-content: center; /* Centramos horizontalmente */
  align-items: center; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
}

.cards{
  margin-left: auto;
  margin-right: auto;
}