#canvas {
    border: 1px solid #000;
    margin-left: 9%;
    margin-right: 19%;
}

/* Panel de opciones  */
#toolbar {
    margin-left: 70%;
    margin-right: 4%;
    margin-top: -55%;
    background-color: rgb(207,253,187);
    padding: 1%;
}

#imageInput{
    display: none;
}

/*
.btn-color{
    background: #FDBA31 !important;
    outline: 1.5px solid #FDBA31;
    outline-offset: 0.2rem;
    width: 30%;
}*/
  

/* Afiche.blade.php */
#titulo_plantillas{
    font-size: 130%;
    padding-left: 4%;
    padding-right: 4%;
}

