.eventocard {
    
    margin: 10px solid rgb(246, 199, 199) !important;
    max-height: 10px !important;
}

.eventobodycard {
    background-color: rgb(236, 231, 80) !important;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    max-height: 270px !important;
    min-height: 269px !important;
    position: relative;
}

.card-title {
    font-weight: bold;
    font-size: 16px;
}

.imgevento {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.titulomalo {
    font-size: 150%;
    margin-left: 5%;
    /*width: 100%;*/
}

.divtitulom {
    width: 100%;
}

.abrirmodales {
    max-height: 40px !important;
    margin-top: auto;
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 10px;
}
