
.container {
    background-color: #fff;
    max-width: 600px;
    margin: 20px auto; /* Centra el contenedor horizontalmente en la página */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left; /* Restablece la alineación del texto a la izquierda dentro del contenedor */
}

h2 {
    color: #333;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-container {
    text-align: center; /* Centra los botones horizontalmente */
}

.button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    
    display: inline-block;
    width: 100%;
    height: 80%;
}
.button:hover {
    background-color: #0056b3;
}
.large-heading {
    font-weight: bold;
    display: block;
    text-align: center;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.0);
}
#formCorreo{
    width: 50%;
    margin-left: 25%;
    background-color: white;
    padding: 5%;
}