
.eventobodycard {
    background-color: rgb(158, 223, 225);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   /* max-height: 250px !important;
    min-height: 249px !important;*/
    position: relative;
}

.card-title {
    font-weight: bold;
    font-size: 16px;
}

body {
    background-color: aquamarine;
}

.imgevento {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.titulomalo {
    font-size: 150%;
    margin-left: 5%;
    /*width: 100%;*/
}

.divtitulom {
    width: 100%;
}

/*
.abrirmodales {
    width: auto;
    text-align: center;
    padding-bottom: 3% !important;
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 10px;
}*/

.btn-color{
    background: #FDBA31 !important;
    outline: 1.5px solid #FDBA31;
    outline-offset: 0.2rem;
    margin: 4px;
}
  

#contenedor{
	background-color: rgb(158, 223, 225, 0.7);
	margin: 20px;
	padding: 20px;
}

#contenido{
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: azure;
}