
.cerrareu {
    width: 80px !important;
    text-align: center; /* Centra el texto horizontalmente dentro del botón */
    line-height: 40px;
    padding-bottom: 8% !important;
}

.eventobodycard {
    background-color: rgb(158, 223, 225);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   /* max-height: 250px !important;
    min-height: 249px !important;*/
    position: relative;
}

.modal-footer {
    margin-right: 5px;
}

.modal-header {
    margin-right: 5px;
}
/*
.abrirmodales {
    width: auto;
    text-align: center;
    height: 40px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 10px;
}
.abrirmodales2 {
    width: 35%;
    text-align: center;
    margin-bottom: 3%;
    margin-left: 3%;
    padding-bottom: 7% !important;
}

/*Cambios de diseño a la vista de evento para que no este muy cargado*/
.btn-color{
    background: #FDBA31 !important;
    outline: 1.5px solid #FDBA31;
    outline-offset: 0.2rem;
    margin: 4px;
}
  

#contenedor{
	background-color: rgb(158, 223, 225, 0.7);
	margin: 20px;
	padding: 20px;
}

#contenido{
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: azure;
}