
.cerrareu {
    width: 80px !important;
    text-align: center; /* Centra el texto horizontalmente dentro del botón */
    line-height: 40px;
    padding-bottom: 8% !important;
}

.eventobodycard {
    background-color: rgb(158, 223, 225);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    max-height: 250px !important;
    min-height: 249px !important;
    position: relative;
}

.modal-footer {
    margin-right: 5px;
}

.modal-header {
    margin-right: 5px;
}

.abrirmodales {
    width: auto;
    text-align: center;
    height: 40px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 10px;
}
.abrirmodales2 {
    width: 35%;
    text-align: center;
    margin-bottom: 3%;
    margin-left: 3%;
    padding-bottom: 7% !important;
}
