body {
  
    background-attachment: fixed;
    background-size: cover; /* Ajusta el tamaño de la imagen según el contenedor */
  }
  
  #background-container {
    position: fixed; /* Fija el contenedor en la pantalla */
    top: 0;
    left: 0;
    width: 100%; /* Abarca todo el ancho de la ventana */
    height: 100%; /* Abarca todo el alto de la ventana */
    z-index: -1; /* Coloca el contenedor detrás del contenido */
}

#background-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta el tamaño de la imagen según el contenedor */
}