
.img {
    position: relative;
  }

  #loginPersonalForm {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .login-container {
    font-family: Arial, sans-serif;
  
    margin: 20px auto;
 
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 25%;
    background-color: #A2C4C9;

    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    color: #fff;
}

.login-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 5px auto ;
    display: block;
    position: relative;
}

.login-container img::before {
    content: "👤"; /* Ícono de administrador dentro de la imagen */
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-container h2 {
    margin: 0;

    font-weight: bold;
        display: block;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container .password-container {
    position: relative;
}

.login-container input {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.login-container .password-container input {
    width: 100%; /* Hacer el campo de usuario del mismo tamaño que el campo de contraseña */
}

.login-container .password-container .password-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #fff;
}

.login-container a {
    text-decoration: none;
    color: #fff;
    margin: 10px 0;
}

.login-container input[type="submit"] {
    background-color: #0056b3;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.login-container input[type="submit"]:hover {
    background-color: #00458a;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.contact-icons {
  font-size: 24px;
  margin: 10px;
}

.contact-icons a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #333; /* Cambia esto al color que desees */
  color: #fff; /* Color del texto */
  text-align: center;
  
  padding: 10px; /* Espacio alrededor del pie de página */
}

.social-icon {
  margin: 0 10px; /* Ajusta el margen según tu preferencia */
  color: #fff; /* Color de los iconos */
  font-size: 24px; /* Tamaño de fuente de los iconos */
}
.header-bg {
  /*background-image: url('/images/Min-fcyt.jpg'); /* Ruta a tu imagen de fondo */
  /*background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el encabezado */
  /*background-position: center; /* Centra la imagen en el encabezado */
  /*color: #fff; /* Color del texto */
  height: 300px;
}
/* Estilo para las diapositivas del carrusel */
#slide1 .carousel-background {
  background-image: url('/images/Min-fcyt.jpg');
}

#slide2 .carousel-background {
  background-image: url('/images/eventos.jpg');
}

#slide3 .carousel-background {
  background-image: url('/images/imagen3.jpg');
}

.carousel-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}
/* Estilo para el contenedor principal */
.container-flex {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Estilo para el contenido principal (flex-grow) */
.container-flex > * {
  flex: 1;
}

.dimensiones{
  height: 200px;
}
