
.img-dimesiones{
  width: 100%; /* La imagen ocupará el 100% del ancho del contenedor */
    height: auto; /* La altura se ajustará automáticamente para mantener la relación de aspecto original */
    object-fit: cover;
}
.gradient-custom {
  /* fallback for old browsers */
  background: #6a11cb;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
  }

  * {
    margin:0;
    padding:0;
  }
  
  body {
    background:#e1e1e1;
  }
  
  .header {
    background:#fff;
    box-shadow:0 2px 5px rgba(0,0,0,0.2);
    padding: 15px 20px;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:9;
  }

button {
    background:transparent;
    border:none;
    width:30px;
    height:30px;
    cursor:pointer; 
    outline:0;
  }
/**********************************************/
body {
  position: relative;
  overflow-x: hidden;
  background-color: #CFD8DC;
}
body,
html { height: 100%;}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}



